# graphql_countryinfo_sample

./: .gitignore  .graphqlconfig  README.md  build.gradle  schema.graphql  schema.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/douglas/interview/countriesinfo/: ExampleInstrumentedTest.kt  NavigationAppTest.kt
app/src/androidTest/java/com/douglas/interview/countriesinfo/feature/view/: CountryInfoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/douglas/interview/countriesinfo/: GetCountriesInfo.graphql  country.graphql  schema.json
app/src/main/java/com/douglas/interview/countriesinfo/: App.kt  MainActivity.kt
app/src/main/java/com/douglas/interview/countriesinfo/data/: AppRepository.kt  AppRepositoryImp.kt  RemoteRepository.kt  RemoteRepositoryImp.kt
app/src/main/java/com/douglas/interview/countriesinfo/data/country/: CountryCode.kt
app/src/main/java/com/douglas/interview/countriesinfo/data/feature/country/: CountryCode.kt
app/src/main/java/com/douglas/interview/countriesinfo/data/local/: LocalRepository.kt  LocalRepositoryImp.kt
app/src/main/java/com/douglas/interview/countriesinfo/data/mapper/: CountryInfoDtoToCountryInfoMapper.kt
app/src/main/java/com/douglas/interview/countriesinfo/data/remote/: RemoteRepository.kt  RemoteRepositoryImp.kt
app/src/main/java/com/douglas/interview/countriesinfo/di/: AppComponent.kt  AppModule.kt  AppModules.kt  GraphModule.kt  InteractorModule.kt  MapperModule.kt  PresenterModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/douglas/interview/countriesinfo/feature/: CountryHelper.kt  CountryInfo.kt  CountryInfoContract.kt  CountryInfoInteractor.kt  CountryInfoPresenter.kt
app/src/main/java/com/douglas/interview/countriesinfo/feature/view/: CountryInfoActivity.kt  CountryInfoHeader.kt  CountryInfoItem.kt
app/src/main/java/com/douglas/interview/countriesinfo/features/: CountryHelper.kt  CountryInfo.kt  CountryInfoActivity.kt  CountryInfoContract.kt  CountryInfoInteractor.kt  CountryInfoPresenter.kt
app/src/main/java/com/douglas/interview/countriesinfo/features/view/: CountryInfoActivity.kt  CountryInfoHeader.kt  CountryInfoItem.kt
app/src/main/java/com/douglas/interview/countriesinfo/foundation/: BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/douglas/interview/countriesinfo/utils/: ConnectionHelper.kt  Mapper.kt  ViewExt.kt  ViewHelper.kt
app/src/main/res/layout/: activity_main.xml  country_header_view.xml  country_item_view.xml
app/src/main/res/values/: country_name_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/douglas/interview/countriesinfo/: CountryInfoDtoMapperTest.kt  CountryInfoPresenterTest.kt  ExampleUnitTest.kt  FakeDataSet.kt
gradle/wrapper/: gradle-wrapper.properties
