apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.apollo'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.1"

	defaultConfig {
		applicationId "com.douglas.interview.countriesinfo"
		minSdkVersion 16
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			buildConfigField "String", "BASE_URL", "\"https://countries.trevorblades.com/\""
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

	apollo {
		generateKotlinModels.set(false)
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	compileOnly("org.jetbrains:annotations:13.0")
	testCompileOnly("org.jetbrains:annotations:13.0")

	//View libraries
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.2.0'
	implementation "com.google.android.material:material:1.1.0"
	implementation "androidx.cardview:cardview:1.0.0"
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	//Test libraries
	testImplementation 'junit:junit:4.13'
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	testImplementation "org.hamcrest:hamcrest-all:1.3"

	implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

	//Logging http requests lib
	implementation "com.squareup.okhttp3:okhttp:3.12.0"
	implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

	//Graphql library
	implementation("com.apollographql.apollo:apollo-runtime:1.3.2")
	implementation "com.apollographql.apollo:apollo-rx2-support:1.3.2"

	//Dependency Injection
	implementation "com.google.dagger:dagger:2.26"
	kapt "com.google.dagger:dagger-compiler:2.26"

	//Sectioned recycler list lib
	implementation "com.xwray:groupie:2.7.0"
	implementation "com.xwray:groupie-kotlin-android-extensions:2.7.0"

	//Serialize/Deserialize objects
	implementation 'com.google.code.gson:gson:2.8.6'
}
